# Getting Started
# Create the .env by using .env.example as a reference: cp .env.example .env
# Update the .env file with your correct local information
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

#Stripe API Info
STRIPE_APIKEY="INSERT YOUR API KEY"

#Maps API Info
MAPS_APIKEY="INSERT YOUR API KEY"

#Twilio Chat API Info
CHAT_APIKEY="INSERT YOUR API KEY"

#Twilio Email API Info
EMAIL_APIKEY="INSERT YOUR API KEY"
recipientEmail="recipient@gmail.com"
senderEmail="sender@gmail.com"
